{
  "name": "markdown-viewer",
  "displayName": "Markdown Viewer",
  "description": "A clean, fast, secure preview for Markdown files, rendered natively inside VS Code.",
  "version": "0.3.0",
  "publisher": "Jaiminsinh Dodiya",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "markdown",
    "preview",
    "viewer",
    "documentation"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:markdownViewer.openPreview",
    "onCommand:markdownViewer.openPreviewToSide",
    "onCommand:markdownViewer.exportHtml"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownViewer.openPreview",
        "title": "Markdown Viewer: Open Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "markdownViewer.openPreviewToSide",
        "title": "Markdown Viewer: Open Preview to the Side",
        "icon": "$(open-preview)"
      },
      {
        "command": "markdownViewer.exportHtml",
        "title": "Markdown Viewer: Export to Standalone HTML",
        "icon": "$(export)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markdownViewer.openPreviewToSide",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "markdownViewer.openPreview",
          "when": "editorLangId == markdown"
        },
        {
          "command": "markdownViewer.openPreviewToSide",
          "when": "editorLangId == markdown"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markdownViewer.openPreviewToSide",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "Markdown Viewer",
      "properties": {
        "markdownViewer.syntaxHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable syntax highlighting for fenced code blocks."
        },
        "markdownViewer.allowHtml": {
          "type": "boolean",
          "default": false,
          "description": "Allow raw HTML in Markdown source to be rendered (sanitized before display)."
        },
        "markdownViewer.maxContentWidth": {
          "type": "number",
          "default": 900,
          "description": "Maximum width, in pixels, of the rendered Markdown content."
        },
        "markdownViewer.showFrontmatter": {
          "type": "boolean",
          "default": true,
          "description": "Show YAML frontmatter as a properties card at the top of the preview."
        },
        "markdownViewer.mermaid": {
          "type": "boolean",
          "default": true,
          "description": "Enable Mermaid diagram rendering in fenced code blocks."
        },
        "markdownViewer.math": {
          "type": "boolean",
          "default": true,
          "description": "Enable KaTeX math rendering for $inline$ and $$block$$ expressions."
        },
        "markdownViewer.scrollSync": {
          "type": "boolean",
          "default": true,
          "description": "Synchronize scrolling bi-directionally between the editor and preview."
        },
        "markdownViewer.showToc": {
          "type": "boolean",
          "default": true,
          "description": "Show an interactive Table of Contents (TOC) sidebar in the preview."
        },
        "markdownViewer.showStats": {
          "type": "boolean",
          "default": true,
          "description": "Show document statistics (word count, reading time) in the preview footer."
        },
        "markdownViewer.customStyles": {
          "type": "string",
          "default": "",
          "description": "Path to a custom CSS file (relative to workspace or absolute) to style the preview."
        }
      }
    }
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src test",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.56.0",
    "glob": "^13.0.6",
    "mocha": "^10.8.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.6.0",
    "dompurify": "^3.0.9",
    "highlight.js": "^11.9.0",
    "jsdom": "^24.0.0",
    "katex": "^0.16.9",
    "markdown-it": "^14.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-front-matter": "^0.2.4",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.16.1"
  }
}
